{
    "$schema": "https://railway.app/railway.schema.json",
    "setup": {
        "aptPkgs": "texliveFull",
        "nixPkgs": "texliveFull"
    },
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "cd layoutGenerator && python manage.py migrate && python manage.py collectstatic --noinput && gunicorn layoutGenerator.wsgi",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}
